Object directory stats for C:/Users/melin/github-classroom/Powerlearnproject/se-assignment-2-introduction-to-software-engineering-Alimerinda1/.git/objects:
01 :       1 files
05 :       2 files
12 :       1 files
14 :       1 files
18 :       1 files
1b :       1 files
1e :       1 files
29 :       1 files
2c :       1 files
33 :       1 files
34 :       2 files
3c :       1 files
40 :       1 files
43 :       1 files
47 :       2 files
4f :       1 files
53 :       1 files
58 :       1 files
5a :       1 files
5c :       1 files
5e :       1 files
5f :       1 files
62 :       1 files
64 :       1 files
67 :       1 files
6c :       1 files
6d :       1 files
72 :       1 files
74 :       1 files
77 :       1 files
80 :       1 files
81 :       1 files
89 :       1 files
8a :       1 files
8b :       1 files
97 :       1 files
98 :       1 files
99 :       2 files
9d :       1 files
a8 :       1 files
aa :       2 files
af :       1 files
b4 :       1 files
b9 :       1 files
bd :       1 files
bf :       3 files
c0 :       1 files
c3 :       1 files
c5 :       1 files
cb :       1 files
d1 :       1 files
d3 :       1 files
d5 :       1 files
d8 :       1 files
de :       1 files
f9 :       1 files
fb :       1 files
Total: 64 loose objects